{
  "ConnectionStrings": { "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=DatingApp;User Id=sa;Password=sa;Trusted_Connection=False;MultipleActiveResultSets=true;" },
	"TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
